.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #242424;
  width: 80%;
  max-width: 800px;
  max-height: 80vh;
  min-height: 65%;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #444;
}

.modal-header h2 {
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.modal-tabs {
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid #444;
}

.modal-tabs button {
  background: none;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  opacity: 0.6;
}

.modal-tabs button.active {
  opacity: 1;
  border-bottom: 2px solid yellow;
}

.track-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.track-list::-webkit-scrollbar {
  width: 8px;
}

.track-list::-webkit-scrollbar-track {
  background: transparent;
}

.track-list::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.track-list::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.track-group h3 {
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

.track-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding-top: 10px;
}

.play-button {
  display: block;
  min-width: 24px;
  min-height: 24px;
  align-self: center;
  cursor: pointer;
  color: white;
  transition: scale 0.2s ease;
  background-image: url('../assets/PlayButton.svg');
}

.play-button:hover {
  scale: 1.1;
}

.track-card-name {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.track-card-name::after {
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  background-color: white;
  opacity: 0.2;
}
.track-card-name:disabled::after {
  display: none;
}

.track-card {
  display: flex;
  user-select: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.track-card:hover {
  box-shadow: 0 0 0px 1px white;
}

.track-card:active {
  transform: scale(0.95);
}

.track-card.animating {
  animation: bounce 0.5s ease;
}

.track-card.disabled {
  color: gray;
  text-decoration: line-through;
  opacity: 0.3;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  border-top: 1px solid #444;
}

.modal-footer button {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.modal-footer button:hover {
  background-color: #555;
}

.track-card.disabled > .play-button {
  display: none;
}

@media (max-width: 640px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .modal-header, .modal-tabs, .modal-footer {
    padding: 10px 15px;
  }

  .track-list {
    padding: 15px;
  }

  .track-cards {
    grid-template-columns: 1fr;
  }
} 